<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d8920926-624d-4ab3-930b-0be660294782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53945/Route.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Route.xsd" MetadataType="Schema" ID="e448681c-8cbc-401a-b8d4-f47132cb60ff" SourceId="1" SourceUrl="http://localhost:53945/Route.svc?xsd=xsd1" />
    <MetadataFile FileName="Route.wsdl" MetadataType="Wsdl" ID="a0cf8e64-a99f-41d3-8be7-cffe6f50e279" SourceId="1" SourceUrl="http://localhost:53945/Route.svc?wsdl" />
    <MetadataFile FileName="Route.disco" MetadataType="Disco" ID="5d2a7989-58ab-486e-85b1-8b9d0494db86" SourceId="1" SourceUrl="http://localhost:53945/Route.svc?disco" />
    <MetadataFile FileName="Route1.xsd" MetadataType="Schema" ID="c77fda55-b8ae-40f2-975d-6d2aeeef2fb1" SourceId="1" SourceUrl="http://localhost:53945/Route.svc?xsd=xsd0" />
    <MetadataFile FileName="Route2.xsd" MetadataType="Schema" ID="ff52e575-9701-4895-b24f-158b6cb5a441" SourceId="1" SourceUrl="http://localhost:53945/Route.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>